WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="get random phrase" HorizontalAlignment="Left" Margin="519,176,0,0" VerticalAlignment="Top" Width="263" Click="Button_Click"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="141,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="179,273,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="150" Margin="499,10,0,0" VerticalAlignment="Top" Width="272" Source="/заставка1.png"/>
        <TextBox x:Name="lat" HorizontalAlignment="Left" Margin="115,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="60,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.171"/>
        <Label Content="Len" HorizontalAlignment="Left" Margin="60,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="len" HorizontalAlignment="Left" Margin="115,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_2"/>
        <TextBlock x:Name="weatherDesc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="312,116,0,0" Width="88"/>
        <TextBlock x:Name="temperature" HorizontalAlignment="Left" Margin="312,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="cityName" HorizontalAlignment="Left" Margin="312,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="385,217,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
